<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Calculadora</title>
</head>
<style>
body {font-family: Arial;}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

/*input[type=numbers], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}*/

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.fgg button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}



 /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 



.col-8 {
    float: left;
    width: 8%;
    margin-top: 6px;
}

.col-92 {
    float: left;
    width: 92%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-8, .col-92, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
<script>
var rows_counter = 1;

function atualizar()
{
    var totalArea = 0.0;
    var totalPerim = 0.0;
    var table = document.getElementById("tb_comodos");
    var rowCount = table.rows.length;
    var rCell = document.getElementById("relatorio");

    for ( var i = 1; i < rowCount; i++ )
    {
        var row = table.rows[i];

        var inputs = row.getElementsByTagName("input");	
	if ( inputs.length > 0 )
	{
	    totalArea += parseFloat(inputs[0].value);
	    totalPerim += parseFloat(inputs[1].value);
	}
    }

    rCell.innerHTML = "<center><h2>Relatório</h2></center><br>" +
                      "Area total: " + totalArea.toString() + "<br>" +
	              "Perimetro Total: " + totalPerim.toString();
     
}

function remover(row_id)
{
    if (row_id !== undefined)
    {
        row = document.getElementById(row_id);
        document.getElementById("tb_comodos").deleteRow(row.rowIndex);
    }

    atualizar();
}

function editar(row_id)
{
    if (row_id !== undefined)
    {
        row = document.getElementById(row_id);
        var cells = row.cells;
    }

    atualizar();
}

function adicionar()
{
    var table = document.getElementById("tb_comodos");
    
    var row = table.insertRow(-1);
    row.setAttribute("id", rows_counter);

    var cName = row.insertCell(0);
    var cArea = row.insertCell(1);
    cArea.align = "center";
    var cPerim = row.insertCell(2);
    cPerim.align = "center";
    var cBtn = row.insertCell(3);
    cBtn.align = "center";    

    cName.innerHTML = document.getElementById("input_name").value;
    cArea.innerHTML = "<input type='text' pattern='\d+(\.\d*)?' value='" + document.getElementById("input_area").value + 
                      "' onchange='atualizar()' size='10' style='text-align:right;'>";
    cPerim.innerHTML = "<input type='text' pattern='\d+(\.\d*)?' value='" + document.getElementById("input_perimetro").value + 
                       "' onchange='atualizar()' size='10' style='text-align:right;'>";
    cBtn.innerHTML = "<button onclick=remover(" + rows_counter + ")>-</button>";

    rows_counter = rows_counter + 1;

    document.getElementById("input_name").value = "";
    document.getElementById("input_area").value = "";
    document.getElementById("input_perimetro").value = "";
    
    document.getElementById("input_name").focus();
    
    atualizar();
}

function openTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<body>
    <h1 style="text-align: center">Calculadora</h1>
    
	<!-- Tab links -->
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'Comodos')" id="defaultOpen">Cômodos</button>
		<button class="tablinks" onclick="openTab(event, 'Resultado')">Resultado</button>		
	</div>

	<!-- Tab content -->
	<div id="Comodos" class="tabcontent">			
			<form>    			
			<div class="row">
      			<div class="col-8">
        			<label for="inputname">Nome</label>
      			</div>
      			<div class="col-92">
        			<input type="text" id="input_name" name="inputname" placeholder="Nome do cômodo..">
      			</div>
    		</div>        
    		<div class="row">
      			<div class="col-8">
        			<label for="inputarea">Área</label>
      			</div>
      			<div class="col-92">
        			<input type="text" pattern="\d+(\.\d*)?" id="input_area" name="inputarea" placeholder="Área do cômodo..">
      			</div>
    		</div> 		
    		<div class="row">
      			<div class="col-8">
        			<label for="inputperim">Perímetro</label>
      			</div>
      			<div class="col-92">
        			<input type="text" pattern="\d+(\.\d*)?" id="input_perimetro" name="inputperim" placeholder="Perímetro do cômodo..">
      			</div>
    		</div>      
    		</form>    
    		<div class="fgg">
    		<button onclick="adicionar()">Adicionar</button>
			</div> 
    		<h2 style="text-align: center">Lista de Cômodos</h2>
       		<table style="width:100%;" id="tb_comodos">
           	<tr>
            	<td>Nomes dos Cômodos</td>
            	<td align="center">Área (m<sup>2</sup>)</td>
            	<td align="center">Perímetro (m)</td>
            	<td> </td>
           	</tr>
       		</table>
	</div>
	
	<div id="Resultado" class="tabcontent">
	<table>
    <tr>    		
    	<td id="relatorio">
    		<h2 style="text-align: center">Relatório</h2>
    	</td>
    </tr>
    </table> 
	</div>	          
</body>
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</html>